OPENAI_URL=https://api.openai.com/v1
OPENAI_API_KEY="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"